<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Samandar container</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <h4 class="h4">Contacts</h4>
            <p class="p">Learn To Love Growth And Change And You Will Be A Success. <br> Microsoft Patch Management For Home Users. The situation <br> is different, but the conflict feels the same. </p>
        </div>
        <div class="box1">
            <img src="img/Icon.svg" alt="">
            <p>1772 Nevskaya Street NW, <br> Suite 21389, Atlanta, GA <br> 902344</p>
        </div>
        <div class="box2">
            <div class="box3">
                <img src="img/Phone.svg" alt="">
                <p>+1 789 123456</p>
            </div>
            <div class="box4">
                <img src="img/Message.svg" alt="">
                <p>hello@containers.kit</p>
            </div>
        </div>
    </div>
</body>

</html>